MONGO_URI=mongodb+srv://Amit123:Amit123@cluster0.6shrj.mongodb.net/dev-connector?retryWrites=true&w=majority
SECRET=thisshouldbeabettersecret!
CLOUDINARY_CLOUD_NAME=devcacmp
CLOUDINARY_KEY=792786627929857
CLOUDINARY_SECRET=xfKoZGBpbtTa5cpD2ZdTX6L57V8